Well,here is some infomation of WAV format.

--------------------------------------------
						
0	Chunk ID	4	'R','I','F','F'		big	0x52494646
4	Chunk Size	4	[unsigned int]		small
8	Format		4	'W','A','V','E'		big	0x57415645
12	Sub Chunk1 ID	4	'f','m','t',' '		big	0x666D7420
16	Sub Chunk1 Size	4	[unsigned int]		small	18
20	AudioFormat	2	[unsigned short]	small	IEEE float=3
22	NumChannels	2	[unsigned short]	small
24	SampleRate	4	[unsigned int]		small
28	ByteRate	4	[unsigned int]		small	SampleRate*NumChannels*BitPerSample/8
32	BlockAlign	2	[unsigned short]	small	NumChannels*BitPerSample/8
34	BitPerSample	2	[unsigned short]	small
36	Sub Chunk2 ID	4	'f','a','c','t'		big	0x66616374
40	Sub Chunk2 Size	4	[unsigned int]		small	4
44	TotalSample	4	[unsigned int]		small	(Each Channel)
48	Sub Chunk2 ID	4	'd','a','t','a'		big	0x64617461
52	Sub Chunk2 Size	4	[unsigned int]		small
56	Data		?	?			small	Data of Wave.

--------------------------------------------

The middle output format.

For Hanako.


